#!groovy
// Check ub1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("docker login") {
            steps {
                echo "====================> docker login <========================="
                withCredentials([usernamePassword(credentialsId: 'dockerhub_piratecheg', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                      sh """
                      docker login -u $USERNAME -p $PASSWORD
                      """
             }
         }
     }
        stage("create new docker") {
            steps {
                echo "====================> start BUILDING image <========================="
                dir ('docker/toolbox'){
                      sh 'docker build -t piratecheg/toolbox:latest . '
            }
          }
        }
        stage("docker push") {
            steps {
                echo "====================> start PUSHING image <========================="
                sh '''
                docker push piratecheg/toolbox:latest 
                '''
            }
          }
      }
