#!groovy
// Check ub1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("create new docker") {
            steps {
                echo "====================START BUILDING IMAGE+++++++++++++++++++++"
                dir ('docker/toolbox'){
                      sh 'docker build . '
            }
          }
        }
      }
   }
